default:
    image: node:latest

stages:
    - build
    - release
    - deploy

job_build:
    inherit:
        default: [image]
    stage: build
    tags:
        - reminder1
    script:
        - cd reminderapp
        - ls
        - npm install 
        - npm install -g @ionic/cli
    artifacts:
        untracked: true
        paths:
            - node_modules
    allow_failure: false
    when: manual

job_release:
    inherit:
        default: false
    stage: release
    tags:
        - remindershell1
    script:
        #- ls
        - docker pull jjenano/reminderapp

job_deploy:
    inherit:
         default: false
    stage: deploy
    tags:
        - remindershell1
    before_script:
        #- docker stop reminderapp
        #- docker rm reminderapp
    script:
        - docker run -d -p 8100:8100 --name reminderapp jjenano/reminderapp



        